spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaka.service.systems@gmail.com
spring.mail.password=dopc fxds adnd twba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true